<html>
        <head>
            <title> Mi primera pagina web para coursera </title>
            <style type="text/css">
            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 10px 0 0;
            }
            #navegador li a {
              padding: 2px 7px 2px 7px;
              color: #666;
              background-color: #eeeeee;
              border: 1px solid #ccc;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #00ffff;
              color: #CD5C5C;
            }

            </style>

            </head>
            <body background="fotoD.jpg"></body>
              <center><div id="navegador">
                <ul>
                  <li><a href="principal.html">Datos personales</a></li>
                  <li><a href="Listas.html">Listas</a></li>
                  <li><a href="Tablas.html">Tablas</a></li>
                  <li><a href="imagenees.html">Grafico</a></li>

                  <i><p id="Datos">Datos personales</p> </i>

               <i> <h1>Hola, Te presento mi pagina de coursera.</h1></i>
                <i><h2>Roussel Yamilet Roblero Villela </h2></i>
                <i><h3>5to bachillerato en computacion </h3></i>
                <i><h3>Jornada Vespertina </h3></i>
                <i><h3>INSTITUTO PTOFESIONAL DE COMPUTACIÓN </h3></i>