<html>
        <head>
            <title> Mi primera pagina web para coursera </title>
            <style type="text/css">
                #navegador ul{
                  list-style: none;
                 
                }
                #navegador li{
                  display: inline;
                 
                  margin: 0 10px 0 0;
                }
                #navegador li a {
                  padding: 2px 7px 2px 7px;
                  color: #666;
                  background-color: #eeeeee;
                  border: 1px solid #ccc;
                  text-decoration: none;
                }
                #navegador li a:hover{
                  background-color: #ff0000;
                  color: #ffffff;
                }
   
                </style>
        </head>
        <body background="fotoL.jpg">
         <center><div id ="navegador">
                <ul>
                  <li><a href="misdatos.html">Datos personales</a></li>
                  <li><a href="Listas.html">Listas</a></li>
                  <li><a href="Tablas.html">Tablas</a></li>
                  <li><a href="imagenees.html">Grafico</a></li>


              <p id="listas.html">Listas</p>
<hr size="3px" color="black"/>
               <i> <h3>Lista de Utiles </h3></i>
                <ol>
                    <li>lapiz, corrector, regla, borrador</li>
                    <li>cuadernos, libros, diccionario</li>
                    <li>crayones, marcadores, temperas</li>
                   
                  </ol>
<hr size="3px" color="black"/>

                 
                  <i><h3>Lista Desordenada de nombres </h3></i>
                  <ul>  
                    <li>Belen Reyes</li>
                    <li>Fernanda Roblero</li>
                    <li>Amarilis Villela</li>
                    <li>Erick Quiñones</li>
                  </ul>

                 <hr size="3px" color="black"/>

                  <i><h3>Lista de Definiciones </h3></i>
                  <dl>
                    <dt>SPICOLOGO</dt>
                    <dd>Persona que tiene una especial capacidad para conocer el carácter de las personas y comprender las causas de su comportamiento.</dd>
                    <dt>TECNOLOGIA</dt>
                    <dd> se entiende un conjunto de conocimientos de base científica que permite describir, explicar, diseñar y aplicar soluciones técnicas</dd>
                    <dt>SOLFEO</dt>
                    <dd>El solfeo es un método de entrenamiento musical utilizado para enseñar entonación con la voz durante la lectura de una partitura.</dd>
                  </dl>
                    </li>
                   
                  </ul>
                  <hr size="3px" color="black"/>