<html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 10px 0 0;
            }
            #navegador li a {
              padding: 2px 7px 2px 7px;
              color: #666;
              background-color: #eeeeee;
              border: 1px solid #ccc;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #00ff00;
              color: #C0C0C0;
            }

            </style>

            </head>
            <body background="fotoT.jpg">
              
              <center><div id ="navegador">
                <ul>
                  <li><a href="misdatos.html">Datos personales</a></li>
                  <li><a href="Listas.html">Listas</a></li>
                  <li><a href="Tablas.html">Tablas</a></li>
                  <li><a href="imagenees.html">Grafico</a></li>


<hr style="width:100%;">

<table class="default" border="1">
<table class="default" border="1">
<tr>
<tr style="background-color:rgb(102, 255, 153);">
 <th scope="row">Carrera <img src= "2.jpg" WIDTH=50 HEIGHT=50> </th>
<th>Perito Contador</th>
<th>Administracion</th>
<th>Secretariado</th>
<th>Bachillerato</th>
</tr>
<tr>
<th scope="row">N. Alumnos <img src= "3.jpg" WIDTH=50 HEIGHT=50> </th>
<td>30</td>
<td>24</td>
<td>15</td>
<td>9</td>
</tr>
<tr>
<th scope="row">N. Mujeres <img src= "4.jpg" WIDTH=50 HEIGHT=50> </th>
<td>2</td>
<td>8</td>
<td>30</td>
<td>21</td>
</tr>
<tr>
<th scope="row">N. Hombres <img src= "5.png" WIDTH=50 HEIGHT=50> </th>
<td>15</td>
<td>5</td>
<td>8</td>
<td>20</td>
</tr>
</table>